{
  "name": "parking-control-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [
    "apollo",
    "graphql",
    "api"
  ],
  "author": "Leonardo Nakao",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "graphql": "^14.6.0",
    "mysql": "^2.18.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "indent": [
        "error",
        4
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0"
  }
}
